# sharding-master-slave

./: pom.xml
src/main/java/com/sharding/: Application.java
src/main/java/com/sharding/controller/: OrderController.java
src/main/java/com/sharding/dao/: OrderDao.java
src/main/java/com/sharding/dao/impl/: OrderDaoImpl.java
src/main/java/com/sharding/model/: Order.java
src/main/resources/: application.properties
